@import '../../css/base/variables.import.less';
@import '../../css/base/mixins.import.less';

.selected.market {
  background-color: #aae5f4;
}

.marketRow {
  margin-bottom: 18px;
  font-size: large;
}

.marketRow .marketName {
  @media (max-width: @screen-xt-max) {
    margin-left: 3%;
    width: 72%;
  }
}