@import '../base/mixins.import.less';
@import '../base/variables.import.less';

.loading {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;

  i {
    color: @gray-lighter;
  }
}